<!DOCTYPE html>
<html>
  <head>
 	<title>Saad El Hassouni's profile</title>
 	<meta name="description" content="This is the profile of Saad">
 	<meta charset="utf-8">
 	<script src="https://kit.fontawesome.com/7d5675fd60.js" crossorigin="anonymous"></script>
 	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
 	<link rel="stylesheet" href="style.css">
  </head>

  <body>

<div class="container">
  	<div class="card-white" id="introduction">
  		<h1>Hello, I'm Saad 😎</h1>
		<img src="images/profile-picture.png" class="img-circle" width="100px" alt="Saad El Hassouni">
		<p>
			I love coding and maths. I also love practicing crossfit. Finally, I like music as I'm playing guitar.
		</p>
		<a href="https://games.crossfit.com/" class="btn-blue" target="_blank">Crossfit Games 2022</a>
	</div>
  	
  	<div class="card-white">
		<h2>Coding and Maths 💻📊</h2>
		<p>
		I am passionate about Coding and Maths
		</p>
	</div>

	<div class="card-white">
		<h2>Crossfit 🏋</h2>
		<p>
		I am passionate about Crossfit
		</p>
	</div>

	<div class="card-white">
		<h2>Guitar 🎶</h2>
		<p>
		I am passionate about playing guitar
		</p>
	</div>

	<div class="card-white">
		<h2>Follow me</h2>
    	<ul class="list-inline">
    		<li>
    			<a href="https://www.facebook.com/saad.elhassouni.359" target="_blank"><i class="fa-brands fa-facebook"></i>
    		 	</a>
    		</li>
    		<li>
    			<a href="https://twitter.com/saad_elh" target="_blank"><i class="fa-brands fa-twitter-square"></i>
    			</a>
    		</li>
    		<li>
    			<a href="https://www.instagram.com/saad_elhassouni5/" target="_blank"><i class="fa-brands fa-instagram"></i>
    			</a>
    		</li>
   		</ul>
    </div>
</div>

  </body>
</html>